MYSQLHOST=shuttle.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=irWyfBScBfEwLQqCBQwTSzcCLpwbsgej
MYSQLDATABASE=railway
MYSQLPORT=37565
EMAIL_USER=joseantonio.vazquez@a.vedrunasevillasj.es
EMAIL_PASSWORD=raft wsye yiwu mgda



JWT_SECRET=secreto_super_seguro


